:root {
  --cyan-100: #cff4fc;
}

body {
  width: 100%;
  font-family: "Inter", sans-serif;
  margin: 0 auto;
  padding: 0;
  overflow: auto;
  background-color: #EDEEF3;
}

/*HEADER*/
.header {
  height: 295px;
  border: 1px solid var(--stroke-input, #ced4da);
  background: linear-gradient(134deg, #087990 0%, #055160 100%);
}

.header-title {
  margin: 68px auto 68px;
  text-align: center;
}

.header-title h1 {
  color: var(--cyan-100, #cff4fc);
  font-size: 72px;
  font-weight: 700;
  line-height: normal;
  margin: 0 0 0 4px;
}

.header-title p {
  color: var(--cyan-100, #cff4fc);
  font-size: 21px;
  font-weight: 400;
  line-height: 36px;
}

/*MAIN*/
.main {
  max-width: 986px;
  position: relative;
  top: 0;
  left: 0;

  padding-top: 80px;
  margin-bottom: 50px;
  margin: 0 auto;
}

/*MAIN - INPUT*/
.input-search input {
  width: 820px;
  height: 64px;

  border-radius: 4px;
  border: 1px solid var(--stroke-input, #ced4da);
  background: var(--gray-white, #fff);

  position: absolute;
  top: -32px;
  left: 83px;

  font-size: 24px;
  font-weight: 400;
  line-height: 21px;
  padding-left: 32px;
  color: #3f444a;
}

input:placeholder-shown {
  color: var(--secondary-light-color, #abb5be);
  font-size: 24px;
  font-weight: 400;
  line-height: 21px;
  padding-left: 32px;
  box-sizing: border-box;
}

/*MAIN - CARD*/
.field-cards {
  margin-bottom: 50px;
}

.card-body {
  /*для ul*/
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 19px;
  grid-column-gap: 22px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

.card {
  /*для li*/
  /* width: 316px;*/
  height: 184px;
  border-radius: 4px;
  border: 1px solid var(--stroke-light, #dee2e6);
  background: #fff;
}

.card-inform {
  /*для содержимого (div) внутри li*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  height: 136px;
  width: 268px;
  margin: 24px auto 24px;
  padding: 0;
}

.card-inform__symbol {
  /*для символа внутри li*/
  height: 48px;
  width: 48px;
  padding: 0;
  margin: 0;

  color: var(--body-text-base-color, #68717a);
  font-size: 48px;
  font-weight: 400;
  line-height: 48px;
}

.card-inform__title {
  /*для заголовка внутри li*/
  color: #000;
  font-size: 17px;
  font-weight: 700;
  line-height: 28px;
  text-decoration-line: underline;
  text-align: center;

  padding: 0;
  margin: 0;
}

.card-inform__description {
  /*для описания внутри li*/
  color: #3f444a;
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  line-height: normal;


  padding: 0;
  margin: 0;
}

/*FOOTER*/
.footer {
  max-width: 986px;
  border-top: #ced4da solid 1px;
  text-align: center;
  margin: 0 auto;
}

.footer__title {
  color: var(--secondary-color, #6c757d);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
  margin-top: 13px;
  padding-bottom: 17px;
}


/*PAGINATION - NAV*/
.pagination-nav {
  max-width: 986px;
  border-top: #ced4da solid 1px;
  margin: 0 auto;
  padding: 19px 0 19px 0;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

}


/*PAGINATION - NAV - pages*/
.pages-bar {
  /*для ul*/
  list-style: none;
  display: flex;
  flex-direction: row;

  margin: 0;
  padding: 0;
}

.pages-bar li {
  /*для li*/
  padding: 12px 14px;
  gap: 10px;

  border: 1px solid var(--stroke-light, #DEE2E6);
  background: var(--gray-white, #FFF);

  color: var(--cyan-800, #055160);
  line-height: 16px;
  cursor: pointer;

}

/* .pages-bar li:first-child {
  border-radius: 4px 0px 0px 4px;
  color: var(--secondary-light-color, #ABB5BE);

} */


/*PAGINATION - NAV - perpage*/

.pagination-nav__perpage {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.pagination-nav__perpage p {
  color: #000;
  text-align: right;
  line-height: 21px;
  padding: 0 12px 0 0;
  margin: 0;
}

.list {
  box-sizing: border-box;
  width: 120px;
  border-radius: 4px;
  border: 1px solid #CED4DA;
  background: #FFF;

  font-family: "Inter", sans-serif;
  font-size: 16px;
  color: var(--secondary-color, #6C757D);
  line-height: 21px;
  padding: 9px 0 8px 15px;
}

.list option {
  color: var(--secondary-color, #6C757D);
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
}


.pages-bar li.active {
  border: 1px solid var(--cyan-800, #055160);
  background: var(--cyan-800, #055160);

  color: var(--gray-white, #FFF);
  line-height: 16px;

}

/*Loader*/
.lds-ellipsis {
  /* display: block; */
  display: none;
  position: relative;
  width: 80px;
  height: 80px;
  margin: 0 auto;
}

.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #087990;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(0);
  }
}

@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(24px, 0);
  }
}